# JetFighter

./: SignalRChat.sln  SignalRGame.sln
SignalRChat/: ConnectionMapping.cs  TicTacToe.cs
SignalRChat/Clients/: IChatClient.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Models/: Notification.cs  Room.cs  User.cs
SignalRChat/Pages/: Index.cshtml  Room.cshtml  Room.cshtml.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat/wwwroot/css/: site.css
SignalRChat/wwwroot/js/: chat.js  room.js
SignalRGame/: ConnectionMapping.cs  GameService.cs  Program.cs  SignalRGame.csproj  Startup.cs  TicTacToe.cs  appsettings.json
SignalRGame/Clients/: IChatClient.cs
SignalRGame/GameLogic/: Bullet.cs  FighterJet.cs  FighterJet2.cs  Game.cs  GameConfig.cs  GameConfigOptions.cs  GameObject.cs
SignalRGame/GameLogic/Interfaces/: IGameObject.cs
SignalRGame/GameLogic/Physics/: RadialHitbox.cs  Rectangle.cs  Vec2.cs
SignalRGame/Hubs/: ChatHub.cs
SignalRGame/Models/: GameState.cs  Notification.cs  Room.cs  TicTacToe.cs  User.cs
SignalRGame/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
SignalRGame/Pages/Shared/: _Layout.cshtml
SignalRGame/Properties/: launchSettings.json
SignalRGame/wwwroot/css/: site.css
SignalRGame/wwwroot/js/: chat.js  game.js  jsx.js  room.js
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
game-react/: package-lock.json
reactproject1/: package-lock.json  package.json
reactproject1/src/: App.js  index.js
